# JwtCrudSpringBoot

./: docker-compose.yml  pom.xml
src/main/java/com/j23/server/: ServerApplication.java  Views.java
src/main/java/com/j23/server/configuration/: ApplicationConfig.java  CorsConfig.java  CrossOriginConfiguration.java  FirebaseConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  LogoutService.java  ResponseHandler.java  WebSecurityConfiguration.java  WebSocketConfiguration.java  serviceAccountKey.json
src/main/java/com/j23/server/controllers/: EmployeeResourceController.java  ImageController.java  JwtController.java  MemberController.java  MemberResourceController.java  ReportController.java  RoleController.java  UserController.java
src/main/java/com/j23/server/controllers/auth/: JwtController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/j23/server/controllers/customer/: CustomerCartController.java  CustomerController.java  CustomerDetailController.java  CustomerOrderController.java  CustomerProfileController.java  ProductViewController.java
src/main/java/com/j23/server/controllers/customerOrder/: CustomerOrderController.java
src/main/java/com/j23/server/controllers/dashboard/: DashboardController.java
src/main/java/com/j23/server/controllers/exception/: ConflictException.java  GlobalExceptionHandler.java  GlobalExceptionHandlerController.java  HandleValidationExceptions.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/j23/server/controllers/image/: IconContoller.java  ImageController.java
src/main/java/com/j23/server/controllers/midtrans/: DataMockup.java  MidTransController.java
src/main/java/com/j23/server/controllers/product/: ProductController.java  ProductControllerAdvice.java
src/main/java/com/j23/server/controllers/report/: ReportController.java
src/main/java/com/j23/server/controllers/waitingList/: WaitingListController.java
src/main/java/com/j23/server/dto/http/: BaseResponse.java  FieldError.java  HttpDataResponse.java  HttpErrorFieldResponse.java  HttpErrorResponse.java  HttpMessageResponse.java
src/main/java/com/j23/server/enumeration/: Status.java
src/main/java/com/j23/server/exception/: ExceptionHandling.java  GoogleTokenException.java  ProductNotFoundException.java  RecaptchaInvalidException.java  UserNotFoundException.java
src/main/java/com/j23/server/exception/email/: EmailAlreadyVerifiedException.java  EmailExistsException.java  EmailNotFoundException.java  EmailNotVerifiedException.java  EmailTokenException.java
src/main/java/com/j23/server/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/j23/server/handler/: WaitingListWebSocketHandler.java
src/main/java/com/j23/server/models/: Employee.java  HttpResponse.java  JwtRequest.java  JwtResponse.java  Member.java  Role.java  Server.java  User.java
src/main/java/com/j23/server/models/auth/: ChangePassword.java  Customer.java  CustomerJwtRequest.java  CustomerJwtResponse.java  JwtRequest.java  JwtResponse.java  Permission.java  Role.java  Server.java  Token.java  User.java
src/main/java/com/j23/server/models/customer/: Customer.java  CustomerCart.java  CustomerOrder.java  CustomerProfile.java  OrderHistory.java  OrderedProduct.java
src/main/java/com/j23/server/models/customerOrder/: CustomerOrder.java  OrderHistory.java  OrderedProduct.java
src/main/java/com/j23/server/models/dashboard/: Dashboard.java  TotalSalesProduct.java
src/main/java/com/j23/server/models/note/: Note.java
src/main/java/com/j23/server/models/primengDropdown/: PrimengDropdown.java
src/main/java/com/j23/server/models/product/: ImageArray.java  Product.java  ProductCategory.java  ProductImage.java  UnassignedProduct.java  Views.java
src/main/java/com/j23/server/models/pushNotification/: PushNotificationRequest.java
src/main/java/com/j23/server/models/qna/: QnA.java
src/main/java/com/j23/server/models/report/: SaleReport.java
src/main/java/com/j23/server/models/utils/: BaseModel.java  ErrorResponse.java  FieldError.java  HttpErrorResponse.java
src/main/java/com/j23/server/models/waitingList/: CountdownAction.java  CountdownWaitingList.java  EditTimerWaitingList.java  WaitingList.java
src/main/java/com/j23/server/repos/: EmployeeRepo.java  MemberRepo.java  RoleRepo.java  ServerRepo.java  UserRepo.java
src/main/java/com/j23/server/repos/auth/: AuthRepository.java  CustomerRepo.java  PermissionRepository.java  RoleRepo.java  RoleRepository.java  UserRepo.java
src/main/java/com/j23/server/repos/customer/: CustomerCartRepository.java  CustomerOrderRepository.java  CustomerProfileRepo.java  CustomerRepo.java  OrderedProductRepo.java
src/main/java/com/j23/server/repos/customerOrder/: CustomerOrderRepository.java
src/main/java/com/j23/server/repos/dashboard/: TotalSalesProductRepository.java
src/main/java/com/j23/server/repos/product/: ProductCategoryRepo.java  ProductCategoryRepository.java  ProductImageRepository.java  ProductRepo.java  ProductRepository.java
src/main/java/com/j23/server/repos/qna/: QnaRepository.java
src/main/java/com/j23/server/repos/token/: TokenRepository.java
src/main/java/com/j23/server/repos/waitingList/: WaitingListRepository.java
src/main/java/com/j23/server/request/auth/: AuthenticationRequest.java  RegisterRequest.java
src/main/java/com/j23/server/response/auth/: JwtResponse.java  (+1 more)
src/main/java/com/j23/server/services/: EmployeeService.java  JwtService.java  MemberService.java  ReportService.java  RoleService.java  SeederService.java  ServerService.java  TestService.java  UserService.java
src/main/java/com/j23/server/util/: AppsConfig.java  FooProperties.java  JwtUtil.java  TokenType.java
src/main/resources/: application.properties  application.yaml  log4j2.xml
src/main/resources/reports/: Sales_Report.jrxml  User.jrxml  User_List.jasper
src/main/resources/reports/sales_report/: Sales_Report.jasper  Sales_Report.jrxml
src/test/java/com/j23/server/: ServerApplicationTests.java
(+70 files in other folders)
