server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/selfservice?useSSL=true&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api/v1
server.servlet.context-path=/selfservice
