server.port=${PORT:8080}
server.error.include-message=always
# heroku
#spring.datasource.url=jdbc:mysql://bad0c6bf8cdf47:18e86d01@us-cdbr-east-05.cleardb.net/heroku_0a92ea9dcd307d2?reconnect=true
#spring.datasource.username=bad0c6bf8cdf47
#spring.datasource.password=18e86d01
# localhost
spring.datasource.url=jdbc:mysql://localhost:3306/selfservice?useSSL=true&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.password=nasigoreng7_
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/selfservice
spring.jackson.serialization.write-dates-as-timestamps=false

# for java 17++
spring.main.allow-circular-references=true
# Max file size.
spring.servlet.multipart.max-file-size=10000000MB
# Max request size.
spring.servlet.multipart.max-request-size=1000000000MB
#Logging properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jackson.mapper.default-view-inclusion=true

