server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/selfservice
#spring.datasource.url=jdbc:mysql://localhost:3306/selfservice?useSSL=true&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.password=nasigoreng7_
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.data.rest.base-path=/api/v1
server.servlet.context-path=/selfservice
spring.jackson.serialization.write-dates-as-timestamps= false

# for java 17++
spring.main.allow-circular-references=true

# Max file size.
spring.servlet.multipart.max-file-size=10000000MB
# Max request size.
spring.servlet.multipart.max-request-size=1000000000MB
